.container {
  min-width: 45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: var(--base);
  border-radius: var(--borderRadius);
  padding: 1.25rem;
}

.title {
  font-size: 1rem;
  font-weight: 500;
}

.line {
  width: 100%;
  height: 2px;
  border-radius: 1rem;
  background-color: var(--primary-100);
}

.input-title {
  all: unset;
  color: var(--black-75);
  margin-top: 0.75rem;
  width: 100%;
  font-size: 1.25rem;
  font-weight: 500;
}

.small {
  padding: 0 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}

.line-small {
  width: 100%;
  height: 1px;
  border-radius: 1rem;
  background-color: var(--primary-100);
}

.main-info {
  width: 100%;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: 10rem 1fr;
}

.input {
  all: unset;
}

.color {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.color > input[type="color"] {
  width: 1.25rem;
}

.color-text {
  all: unset;
  color: var(--black-75);
  font-size: 1rem;
  font-weight: 500;
}

.gmt {
  display: flex;
}

.text {
  color: var(--black-75);
  font-weight: 500;
}

.section-title {
  align-self: center;
  color: var(--black-100);
  font-weight: 500;
  font-size: 1rem;
}

.buttons {
  margin-top: 0.25rem;
  display: flex;
  gap: var(--bigGap);
}

.mins {
  all: unset;
  text-align: left;
  width: 2.75rem;
  font-size: 1rem;
  color: var(--black-75);
  font-weight: 500;
}

.select {
  border: unset;
  background-color: unset;
  font-size: 1rem;
  color: var(--black-75);
  font-weight: 500;
}

.flex {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.disabled {
  cursor: not-allowed;
}

.textarea {
  all: unset;
  width: 100%;
  color: var(--black-75);
  font-weight: 500;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}
